<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Aula 40 - Mesa de trabalho</title>
</head>

<body>
    <article>
        <div class="cartao">
            <img class="cartao__imagem" src="./imagens/tenis.webp" alt="Tênis Hero RSV #223 de coro amendoado">
            <div class="cartao__cabecalho">
                <h1 class="titulo">Tênis Hero RSV #223</h1>
                <h2 class="subtitulo">Adidas</q></h2>
                <p>Tênis confortável</p>
            </div>
            <button class="botao botao-primario" href="">Adicionar no carrinho</button>
        </div>
    </article>
</body>

</html>